<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Â∞àÊ°àÁÆ°ÁêÜÁ∏ΩË¶Ω - ËààÂÆâÂª∫Ë®≠ÁÆ°ÁêÜÁ≥ªÁµ±</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: #e0e7ff;
            color: #4f46e5;
        }

        .stat-icon.green {
            background: #d1fae5;
            color: #10b981;
        }

        .stat-icon.yellow {
            background: #fef3c7;
            color: #f59e0b;
        }

        .stat-icon.purple {
            background: #ede9fe;
            color: #8b5cf6;
        }

        .stat-content h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .tabs {
            display: flex;
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }

        .tab {
            flex: 1;
            padding: 1rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            color: #6b7280;
            border-bottom: 3px solid transparent;
            position: relative;
        }

        .tab:hover {
            background: #f3f4f6;
        }

        .tab.active {
            color: #4f46e5;
            background: white;
            border-bottom-color: #4f46e5;
        }

        .tab-count {
            display: inline-block;
            margin-left: 0.5rem;
            padding: 0.125rem 0.5rem;
            background: #e5e7eb;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .tab.active .tab-count {
            background: #e0e7ff;
            color: #4f46e5;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        .projects-table {
            width: 100%;
            border-collapse: collapse;
        }

        .projects-table th {
            background: #f9fafb;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .projects-table td {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .projects-table tr:hover {
            background: #f9fafb;
        }

        .project-name {
            font-weight: 600;
            color: #1f2937;
            text-decoration: none;
            cursor: pointer;
        }

        .project-name:hover {
            color: #4f46e5;
            text-decoration: underline;
        }

        .project-url {
            font-size: 0.875rem;
            color: #6b7280;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.25rem;
        }

        .copy-btn {
            padding: 0.5rem;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copy-btn:hover {
            background: #e5e7eb;
            transform: scale(1.1);
        }

        /* Progress Bar */
        .progress-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .progress-bar {
            flex: 1;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4f46e5, #7c3aed);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-fill.high {
            background: linear-gradient(90deg, #10b981, #059669);
        }

        .progress-fill.medium {
            background: linear-gradient(90deg, #f59e0b, #d97706);
        }

        .progress-text {
            font-weight: 600;
            color: #1f2937;
            min-width: 45px;
            text-align: right;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-badge.construction {
            background: #d1fae5;
            color: #065f46;
        }

        .status-badge.maintenance {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.completed {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Actions */
        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 0.75rem;
            background: transparent;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
        }

        .action-btn:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }

        /* Button */
        .btn-new-project {
            background: #4f46e5;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .btn-new-project:hover {
            background: #4338ca;
            transform: translateY(-1px);
        }

        /* Search and Filter */
        .search-filter-bar {
            padding: 1.5rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            border-bottom: 1px solid #e5e7eb;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #6b7280;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.3;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .tabs {
                overflow-x: auto;
            }

            .tab {
                white-space: nowrap;
            }

            .search-filter-bar {
                flex-direction: column;
            }

            .search-box {
                max-width: 100%;
            }

            .actions {
                flex-direction: column;
            }

            .action-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1>Â∞àÊ°àÁÆ°ÁêÜÁ∏ΩË¶Ω</h1>
            <div class="header-actions">
                <div class="user-info">
                    <span>üë§</span>
                    <span>ÁÆ°ÁêÜÂì°</span>
                </div>
                <button class="btn-new-project" onclick="window.location.href='create.html'">
                    <span>‚ûï</span>
                    <span>Êñ∞Â¢ûÂ∞àÊ°à</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">üè¢</div>
                <div class="stat-content">
                    <h3>12</h3>
                    <p>Á∏ΩÂ∞àÊ°àÊï∏</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">üöß</div>
                <div class="stat-content">
                    <h3>7</h3>
                    <p>ÊñΩÂ∑•‰∏≠</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon yellow">üîß</div>
                <div class="stat-content">
                    <h3>2</h3>
                    <p>Á∂≠‰øÆ‰∏≠</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">‚úÖ</div>
                <div class="stat-content">
                    <h3>3</h3>
                    <p>Â∑≤ÂÆåÊàê</p>
                </div>
            </div>
        </div>

        <!-- Tabs Container -->
        <div class="tabs-container">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="switchTab('construction')">
                    ÊñΩÂ∑•‰∏≠
                    <span class="tab-count">7</span>
                </div>
                <div class="tab" onclick="switchTab('maintenance')">
                    Á∂≠‰øÆ‰∏≠
                    <span class="tab-count">2</span>
                </div>
                <div class="tab" onclick="switchTab('completed')">
                    Â∑≤ÂÆåÊàê
                    <span class="tab-count">3</span>
                </div>
            </div>

            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="ÊêúÂ∞ãÂ∞àÊ°àÂêçÁ®±...">
                </div>
            </div>

            <!-- Tab Content - Construction -->
            <div class="tab-content active" id="construction-content">
                <div class="table-container">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th style="width: 30%">Â∞àÊ°àÂêçÁ®±</th>
                                <th style="width: 15%">ÈñãÂ∑•Êó•Êúü</th>
                                <th style="width: 15%">Âª∫ÁØâË¶èÊ®°</th>
                                <th style="width: 20%">ÈÄ≤Â∫¶</th>
                                <th style="width: 10%">ÁãÄÊÖã</th>
                                <th style="width: 10%">Êìç‰Ωú</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Â∞àÊ°àÊï∏ÊìöÂ∞áÁî± JavaScript ÂãïÊÖãËºâÂÖ• -->
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/xinganxi-abc123def456/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2024/01/15</td>
                                <td>3Ê£ü15Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill high" style="width: 72%"></div>
                                        </div>
                                        <div class="progress-text">72%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('ËààÂÆâË•øÂ∑•Á®ã')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('ËààÂÆâË•øÂ∑•Á®ã')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/shizhennan-xyz789uvw012/" class="project-name">Â∏ÇÈéÆÂçó‰ΩèÂÆÖÂ§ßÊ®ì</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/shizhennan-xyz789uvw012/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2024/02/01</td>
                                <td>2Ê£ü20Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill medium" style="width: 45%"></div>
                                        </div>
                                        <div class="progress-text">45%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('Â∏ÇÈéÆÂçó‰ΩèÂÆÖÂ§ßÊ®ì')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('Â∏ÇÈéÆÂçó‰ΩèÂÆÖÂ§ßÊ®ì')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/riverside-pqr678stu901/" class="project-name">Ê≤≥Â≤∏ÊôØËßÄÂÆÖ</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/riverside-pqr678stu901/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2023/11/20</td>
                                <td>2Ê£ü18Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill high" style="width: 88%"></div>
                                        </div>
                                        <div class="progress-text">88%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('Ê≤≥Â≤∏ÊôØËßÄÂÆÖ')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('Ê≤≥Â≤∏ÊôØËßÄÂÆÖ')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/citycenter-vwx234yz567/" class="project-name">ÈÉΩÂøÉË±™ÂÆÖ</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/citycenter-vwx234yz567/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2024/03/10</td>
                                <td>1Ê£ü28Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 15%"></div>
                                        </div>
                                        <div class="progress-text">15%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('ÈÉΩÂøÉË±™ÂÆÖ')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('ÈÉΩÂøÉË±™ÂÆÖ')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/techpark-jkl012mno345/" class="project-name">ÁßëÊäÄÂúíÂçÄËæ¶ÂÖ¨Â§ßÊ®ì</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/techpark-jkl012mno345/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2024/04/01</td>
                                <td>1Ê£ü25Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 5%"></div>
                                        </div>
                                        <div class="progress-text">5%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('ÁßëÊäÄÂúíÂçÄËæ¶ÂÖ¨Â§ßÊ®ì')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('ÁßëÊäÄÂúíÂçÄËæ¶ÂÖ¨Â§ßÊ®ì')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/lakeside-mno456pqr789/" class="project-name">ÊπñÁïîÂà•Â¢Ö</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/lakeside-mno456pqr789/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2024/05/20</td>
                                <td>12Êà∂ÈÄèÂ§©</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill medium" style="width: 32%"></div>
                                        </div>
                                        <div class="progress-text">32%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('ÊπñÁïîÂà•Â¢Ö')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('ÊπñÁïîÂà•Â¢Ö')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/station-stu012vwx345/" class="project-name">Á´ôÂâçÂª£Â†¥Â§ßÊ®ì</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/station-stu012vwx345/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2023/08/15</td>
                                <td>2Ê£ü22Â±§</td>
                                <td>
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div class="progress-fill high" style="width: 93%"></div>
                                        </div>
                                        <div class="progress-text">93%</div>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge construction">
                                        <span>‚óè</span>
                                        ÊñΩÂ∑•‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('Á´ôÂâçÂª£Â†¥Â§ßÊ®ì')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('Á´ôÂâçÂª£Â†¥Â§ßÊ®ì')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab Content - Maintenance -->
            <div class="tab-content" id="maintenance-content">
                <div class="table-container">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th style="width: 30%">Â∞àÊ°àÂêçÁ®±</th>
                                <th style="width: 15%">ÂÆåÂ∑•Êó•Êúü</th>
                                <th style="width: 15%">Âª∫ÁØâË¶èÊ®°</th>
                                <th style="width: 20%">Á∂≠‰øÆÈ†ÖÁõÆ</th>
                                <th style="width: 10%">ÁãÄÊÖã</th>
                                <th style="width: 10%">Êìç‰Ωú</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/xinyi-abc789def012/" class="project-name">‰ø°Áæ©ÂïÜËæ¶Â§ßÊ®ì</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/xinyi-abc789def012/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2022/12/20</td>
                                <td>1Ê£ü35Â±§</td>
                                <td>Â§ñÁâÜ‰øÆÁπï„ÄÅÈõªÊ¢ØÊõ¥Êñ∞</td>
                                <td>
                                    <span class="status-badge maintenance">
                                        <span>üîß</span>
                                        Á∂≠‰øÆ‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('‰ø°Áæ©ÂïÜËæ¶Â§ßÊ®ì')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('‰ø°Áæ©ÂïÜËæ¶Â§ßÊ®ì')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/qingpu-ghi345jkl678/" class="project-name">ÈùíÂüî‰ΩèÂÆÖ</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/qingpu-ghi345jkl678/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2021/08/15</td>
                                <td>3Ê£ü25Â±§</td>
                                <td>Èò≤Ê∞¥Â∑•Á®ã„ÄÅÁÆ°Á∑öÊõ¥Êñ∞</td>
                                <td>
                                    <span class="status-badge maintenance">
                                        <span>üîß</span>
                                        Á∂≠‰øÆ‰∏≠
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="editProject('ÈùíÂüî‰ΩèÂÆÖ')">Á∑®ËºØ</button>
                                        <button class="action-btn" onclick="viewReport('ÈùíÂüî‰ΩèÂÆÖ')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab Content - Completed -->
            <div class="tab-content" id="completed-content">
                <div class="table-container">
                    <table class="projects-table">
                        <thead>
                            <tr>
                                <th style="width: 30%">Â∞àÊ°àÂêçÁ®±</th>
                                <th style="width: 15%">ÂÆåÂ∑•Êó•Êúü</th>
                                <th style="width: 15%">Âª∫ÁØâË¶èÊ®°</th>
                                <th style="width: 20%">Â∑•Êúü</th>
                                <th style="width: 10%">ÁãÄÊÖã</th>
                                <th style="width: 10%">Êìç‰Ωú</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/cuihu-def456ghi789/" class="project-name">Áø†ÊπñÂ§©Âú∞</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/cuihu-def456ghi789/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2023/12/15</td>
                                <td>1Ê£ü12Â±§</td>
                                <td>280Â§©</td>
                                <td>
                                    <span class="status-badge completed">
                                        <span>‚úì</span>
                                        Â∑≤ÂÆåÊàê
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="viewArchive('Áø†ÊπñÂ§©Âú∞')">Ê≠∏Ê™î</button>
                                        <button class="action-btn" onclick="viewReport('Áø†ÊπñÂ§©Âú∞')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/neihu-mno789pqr012/" class="project-name">ÂÖßÊπñÁßëÊäÄÂúí</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/neihu-mno789pqr012/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2023/06/30</td>
                                <td>2Ê£ü20Â±§</td>
                                <td>450Â§©</td>
                                <td>
                                    <span class="status-badge completed">
                                        <span>‚úì</span>
                                        Â∑≤ÂÆåÊàê
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="viewArchive('ÂÖßÊπñÁßëÊäÄÂúí')">Ê≠∏Ê™î</button>
                                        <button class="action-btn" onclick="viewReport('ÂÖßÊπñÁßëÊäÄÂúí')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                                        <a href="/nangang-stu345vwx678/" class="project-name">ÂçóÊ∏ØËªäÁ´ôÂÖ±ÊßãÂÆÖ</a>
                                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/nangang-stu345vwx678/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                                    </div>
                                </td>
                                <td>2022/11/10</td>
                                <td>1Ê£ü40Â±§</td>
                                <td>720Â§©</td>
                                <td>
                                    <span class="status-badge completed">
                                        <span>‚úì</span>
                                        Â∑≤ÂÆåÊàê
                                    </span>
                                </td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn" onclick="viewArchive('ÂçóÊ∏ØËªäÁ´ôÂÖ±ÊßãÂÆÖ')">Ê≠∏Ê™î</button>
                                        <button class="action-btn" onclick="viewReport('ÂçóÊ∏ØËªäÁ´ôÂÖ±ÊßãÂÆÖ')">Â†±Ë°®</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Empty State (for no results) -->
            <div class="empty-state" style="display: none;">
                <div class="empty-state-icon">üîç</div>
                <h3>Êâæ‰∏çÂà∞Á¨¶ÂêàÁöÑÂ∞àÊ°à</h3>
                <p>Ë´ãÂòóË©¶ÂÖ∂‰ªñÊêúÂ∞ãÈóúÈçµÂ≠ó</p>
            </div>
        </div>
    </div>

    <script>
        // ÂÖ®ÂüüËÆäÊï∏ÂÑ≤Â≠òÂ∞àÊ°àÊï∏Êìö
        let allProjects = [];
        let filteredProjects = [];

        // È†ÅÈù¢ËºâÂÖ•ÊôÇÁç≤ÂèñÂ∞àÊ°àÊï∏Êìö
        document.addEventListener('DOMContentLoaded', async () => {
            await loadProjects();
        });

        // Âæû API ËºâÂÖ•Â∞àÊ°àÊï∏Êìö
        async function loadProjects() {
            try {
                const response = await fetch('/api/projects');
                if (response.ok) {
                    allProjects = await response.json();
                    renderProjects();
                    updateStatistics();
                } else {
                    console.error('ÁÑ°Ê≥ïËºâÂÖ•Â∞àÊ°àÊï∏Êìö');
                    // Â¶ÇÊûú API Â§±ÊïóÔºå‰ΩøÁî®È†êË®≠Êï∏Êìö
                    allProjects = getDefaultProjects();
                    renderProjects();
                    updateStatistics();
                }
            } catch (error) {
                console.error('ËºâÂÖ•Â∞àÊ°àÊôÇÁôºÁîüÈåØË™§:', error);
                // ‰ΩøÁî®È†êË®≠Êï∏Êìö
                allProjects = getDefaultProjects();
                renderProjects();
                updateStatistics();
            }
        }

        // Êõ¥Êñ∞Áµ±Ë®àÊï∏Â≠ó
        function updateStatistics() {
            const stats = {
                total: allProjects.length,
                construction: allProjects.filter(p => p.status === 'construction').length,
                maintenance: allProjects.filter(p => p.status === 'maintenance').length,
                completed: allProjects.filter(p => p.status === 'completed').length
            };

            // Êõ¥Êñ∞Áµ±Ë®àÂç°Áâá
            document.querySelector('.stat-card:nth-child(1) h3').textContent = stats.total;
            document.querySelector('.stat-card:nth-child(2) h3').textContent = stats.construction;
            document.querySelector('.stat-card:nth-child(3) h3').textContent = stats.maintenance;
            document.querySelector('.stat-card:nth-child(4) h3').textContent = stats.completed;

            // Êõ¥Êñ∞Ê®ôÁ±§Êï∏Â≠ó
            document.querySelectorAll('.tab-count')[0].textContent = stats.construction;
            document.querySelectorAll('.tab-count')[1].textContent = stats.maintenance;
            document.querySelectorAll('.tab-count')[2].textContent = stats.completed;
        }

        // Ê∏≤ÊüìÂ∞àÊ°àÂàóË°®
        function renderProjects() {
            const activeTab = document.querySelector('.tab.active').textContent.trim().split(' ')[0];
            let statusFilter = '';
            
            if (activeTab === 'ÊñΩÂ∑•‰∏≠') statusFilter = 'construction';
            else if (activeTab === 'Á∂≠‰øÆ‰∏≠') statusFilter = 'maintenance';
            else if (activeTab === 'Â∑≤ÂÆåÊàê') statusFilter = 'completed';

            filteredProjects = allProjects.filter(p => p.status === statusFilter);
            
            const tbody = document.querySelector('.tab-content.active tbody');
            tbody.innerHTML = '';

            if (filteredProjects.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align: center; padding: 2rem; color: #666;">
                            ÁõÆÂâçÊ≤íÊúâ${activeTab}ÁöÑÂ∞àÊ°à
                        </td>
                    </tr>
                `;
                return;
            }

            filteredProjects.forEach(project => {
                const row = createProjectRow(project);
                tbody.appendChild(row);
            });
        }

        // Âª∫Á´ãÂ∞àÊ°àÂàóË°®Ë°å
        function createProjectRow(project) {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>
                    <div style="display: flex; align-items: center; gap: 0.75rem;">
                        <a href="/${project.id}/" class="project-name">${project.name}</a>
                        <button class="copy-btn" onclick="copyURL('https://progress.yes-ceramics.com/${project.id}/')" title="Ë§áË£ΩÂ∞àÊ°àÈÄ£Áµê">üîó</button>
                    </div>
                </td>
                <td>${formatDate(project.startDate)}</td>
                <td>${project.buildingInfo || '-'}</td>
                <td>
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill ${getProgressClass(project.progress)}" style="width: ${project.progress}%"></div>
                        </div>
                        <div class="progress-text">${project.progress}%</div>
                    </div>
                </td>
                <td>
                    <span class="status-badge ${project.status}">
                        <span>‚óè</span>
                        ${getStatusText(project.status)}
                    </span>
                </td>
                <td>
                    <div class="actions">
                        <button class="action-btn" onclick="editProject('${project.id}')">Á∑®ËºØ</button>
                        <button class="action-btn" onclick="viewReport('${project.id}')">Â†±Ë°®</button>
                        <button class="action-btn" onclick="deleteProject('${project.id}')" style="background-color: #ff4444; color: white;">Âà™Èô§</button>
                    </div>
                </td>
            `;
            return tr;
        }

        // Ê†ºÂºèÂåñÊó•Êúü
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return `${date.getFullYear()}/${String(date.getMonth() + 1).padStart(2, '0')}/${String(date.getDate()).padStart(2, '0')}`;
        }

        // ÂèñÂæóÈÄ≤Â∫¶Á≠âÁ¥ö
        function getProgressClass(progress) {
            if (progress >= 70) return 'high';
            if (progress >= 40) return 'medium';
            return 'low';
        }

        // ÂèñÂæóÁãÄÊÖãÊñáÂ≠ó
        function getStatusText(status) {
            const statusMap = {
                'construction': 'ÊñΩÂ∑•‰∏≠',
                'maintenance': 'Á∂≠‰øÆ‰∏≠',
                'completed': 'Â∑≤ÂÆåÊàê'
            };
            return statusMap[status] || status;
        }

        // È†êË®≠Â∞àÊ°àÊï∏ÊìöÔºàÁï∂ API Â§±ÊïóÊôÇ‰ΩøÁî®Ôºâ
        function getDefaultProjects() {
            return [
                {
                    id: 'xinganxi-abc123def456',
                    name: 'ËààÂÆâË•øÂ∑•Á®ã',
                    startDate: '2024-01-15',
                    buildingInfo: '3Ê£ü15Â±§',
                    progress: 72,
                    status: 'construction'
                }
            ];
        }

        // Switch tabs
        function switchTab(tabName) {
            // Update tab active state
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.closest('.tab').classList.add('active');

            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName + '-content').classList.add('active');
            
            // ÈáçÊñ∞Ê∏≤ÊüìÂ∞àÊ°àÂàóË°®
            renderProjects();
        }

        // Copy URL
        function copyURL(url) {
            navigator.clipboard.writeText(url).then(() => {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '‚úì';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 1000);
            });
        }

        // Enter project - removed popup behavior
        // Projects now link directly via <a> tags

        // Edit project
        function editProject(projectId) {
            const project = allProjects.find(p => p.id === projectId);
            if (project) {
                alert(`Á∑®ËºØÂ∞àÊ°à: ${project.name}`);
                // TODO: ÂØ¶‰ΩúÁ∑®ËºØÂäüËÉΩ
            }
        }

        // View report
        function viewReport(projectId) {
            const project = allProjects.find(p => p.id === projectId);
            if (project) {
                alert(`Êü•ÁúãÂ†±Ë°®: ${project.name}`);
                // TODO: ÂØ¶‰ΩúÂ†±Ë°®ÂäüËÉΩ
            }
        }

        // Delete project
        async function deleteProject(projectId) {
            const project = allProjects.find(p => p.id === projectId);
            if (!project) return;

            if (confirm(`Á¢∫ÂÆöË¶ÅÂà™Èô§Â∞àÊ°à„Äå${project.name}„ÄçÂóéÔºüÊ≠§Êìç‰ΩúÁÑ°Ê≥ïÂæ©Âéü„ÄÇ`)) {
                try {
                    const response = await fetch(`/api/projects/${projectId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        alert('Â∞àÊ°àÂ∑≤ÊàêÂäüÂà™Èô§');
                        // ÂæûÊú¨Âú∞Êï∏Êìö‰∏≠ÁßªÈô§
                        allProjects = allProjects.filter(p => p.id !== projectId);
                        renderProjects();
                        updateStatistics();
                    } else {
                        const error = await response.json();
                        alert(`Âà™Èô§Â§±Êïó: ${error.message || 'Êú™Áü•ÈåØË™§'}`);
                    }
                } catch (error) {
                    console.error('Âà™Èô§Â∞àÊ°àÊôÇÁôºÁîüÈåØË™§:', error);
                    alert('Âà™Èô§Â∞àÊ°àÊôÇÁôºÁîüÈåØË™§ÔºåË´ãÁ®çÂæåÂÜçË©¶');
                }
            }
        }

        // View archive
        function viewArchive(projectName) {
            alert(`Êü•ÁúãÊ≠∏Ê™î: ${projectName}`);
        }

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const activeContent = document.querySelector('.tab-content.active');
            const rows = activeContent.querySelectorAll('tbody tr');
            let hasResults = false;

            rows.forEach(row => {
                const projectName = row.querySelector('.project-name');
                if (projectName && projectName.textContent.toLowerCase().includes(searchTerm)) {
                    row.style.display = '';
                    hasResults = true;
                } else {
                    row.style.display = 'none';
                }
            });

            // Show/hide empty state
            const emptyState = document.querySelector('.empty-state');
            if (!hasResults && searchTerm) {
                emptyState.style.display = 'block';
                activeContent.querySelector('.table-container').style.display = 'none';
            } else {
                emptyState.style.display = 'none';
                activeContent.querySelector('.table-container').style.display = 'block';
            }
        });
    </script>
</body>
</html>